ProbeID
TCGA-BH-A0B7-01A
TCGA-BH-A0B7-11A
TCGA-BH-A0BQ-01A
TCGA-BH-A0BQ-11A
TCGA-BH-A0BW-01A
TCGA-BH-A0BW-11A
TCGA-BH-A0DL-01A
TCGA-BH-A0DL-11A
TCGA-BH-A0DO-01B
TCGA-BH-A0DO-11A
TCGA-BH-A0DT-01A
TCGA-BH-A0DT-11A
TCGA-BH-A0H5-01A
TCGA-BH-A0H5-11A
TCGA-BH-A18J-01A
TCGA-BH-A18J-11A
TCGA-BH-A18K-01A
TCGA-BH-A18K-11A
TCGA-BH-A18L-01A
TCGA-BH-A18L-11A
TCGA-BH-A18M-01A
TCGA-BH-A18M-11A
TCGA-BH-A18N-01A
TCGA-BH-A18N-11A
TCGA-BH-A18P-01A
TCGA-BH-A18P-11A
TCGA-BH-A18Q-01A
TCGA-BH-A18Q-11A
TCGA-BH-A18R-01A
TCGA-BH-A18R-11A
TCGA-BH-A18S-01A
TCGA-BH-A18S-11A
TCGA-BH-A18U-01A
TCGA-BH-A18U-11A
TCGA-BH-A18V-01A
TCGA-BH-A18V-11A
TCGA-E2-A153-01A
TCGA-E2-A153-11A
TCGA-E2-A158-01A
TCGA-E2-A158-11A
TCGA-E2-A15M-01A
TCGA-E2-A15M-11A
TCGA-A7-A0D9-01A
TCGA-A7-A0D9-11A
TCGA-A7-A13E-01A
TCGA-A7-A13E-11A
TCGA-A7-A13F-01A
TCGA-A7-A13F-11A
TCGA-AC-A23H-01A
TCGA-AC-A23H-11A
TCGA-AC-A2FB-01A
TCGA-AC-A2FB-11A
TCGA-AC-A2FF-01A
TCGA-AC-A2FF-11A
TCGA-AC-A2FM-01A
TCGA-AC-A2FM-11B
TCGA-BH-A0AU-01A
TCGA-BH-A0AU-11A
TCGA-BH-A0AZ-01A
TCGA-BH-A0AZ-11A
TCGA-BH-A0B3-01A
TCGA-BH-A0B3-11B
TCGA-BH-A0B8-01A
TCGA-BH-A0B8-11A
TCGA-BH-A0BA-01A
TCGA-BH-A0BA-11A
TCGA-BH-A0BC-01A
TCGA-BH-A0BC-11A
TCGA-BH-A0BJ-01A
TCGA-BH-A0BJ-11A
TCGA-BH-A0BM-01A
TCGA-BH-A0BM-11A
TCGA-BH-A0BT-01A
TCGA-BH-A0BT-11A
TCGA-BH-A0BZ-01A
TCGA-BH-A0BZ-11A
TCGA-BH-A0C0-01A
TCGA-BH-A0C0-11A
TCGA-BH-A0C3-01A
TCGA-BH-A0C3-11A
TCGA-BH-A0DG-01A
TCGA-BH-A0DG-11A
TCGA-BH-A0DH-01A
TCGA-BH-A0DH-11A
TCGA-BH-A0DK-01A
TCGA-BH-A0DK-11A
TCGA-BH-A0DP-01A
TCGA-BH-A0DP-11A
TCGA-BH-A0DQ-01A
TCGA-BH-A0DQ-11A
TCGA-BH-A0DV-01A
TCGA-BH-A0DV-11A
TCGA-BH-A0E0-01A
TCGA-BH-A0E0-11A
TCGA-BH-A0E1-01A
TCGA-BH-A0E1-11A
TCGA-BH-A0H7-01A
TCGA-BH-A0H7-11A
TCGA-BH-A0H9-01A
TCGA-BH-A0H9-11A
TCGA-BH-A0HA-01A
TCGA-BH-A0HA-11A
TCGA-BH-A0HK-01A
TCGA-BH-A0HK-11A
TCGA-BH-A1EN-01A
TCGA-BH-A1EN-11A
TCGA-BH-A1EO-01A
TCGA-BH-A1EO-11A
TCGA-BH-A1ET-01A
TCGA-BH-A1ET-11B
TCGA-BH-A1EU-01A
TCGA-BH-A1EU-11A
TCGA-BH-A1EV-01A
TCGA-BH-A1EV-11A
TCGA-BH-A1EW-01A
TCGA-BH-A1EW-11B
TCGA-BH-A1F0-01A
TCGA-BH-A1F0-11B
TCGA-BH-A1F2-01A
TCGA-BH-A1F2-11A
TCGA-BH-A1F6-01A
TCGA-BH-A1F6-11B
TCGA-BH-A1F8-01A
TCGA-BH-A1F8-11B
TCGA-BH-A1FB-01A
TCGA-BH-A1FB-11A
TCGA-BH-A1FC-01A
TCGA-BH-A1FC-11A
TCGA-BH-A1FD-01A
TCGA-BH-A1FD-11B
TCGA-BH-A1FE-01A
TCGA-BH-A1FE-11B
TCGA-BH-A1FG-01A
TCGA-BH-A1FG-11B
TCGA-BH-A1FH-01A
TCGA-BH-A1FH-11B
TCGA-BH-A1FJ-01A
TCGA-BH-A1FJ-11B
TCGA-BH-A1FM-01A
TCGA-BH-A1FM-11B
TCGA-BH-A1FN-01A
TCGA-BH-A1FN-11A
TCGA-BH-A1FR-01A
TCGA-BH-A1FR-11B
TCGA-BH-A203-01A
TCGA-BH-A203-11A
TCGA-BH-A204-01A
TCGA-BH-A204-11A
TCGA-BH-A208-01A
TCGA-BH-A208-11A
TCGA-BH-A209-01A
TCGA-BH-A209-11A
TCGA-E2-A15I-01A
TCGA-E2-A15I-11A
TCGA-E2-A15K-01A
TCGA-E2-A15K-11A
TCGA-E2-A1BC-01A
TCGA-E2-A1BC-11A
TCGA-E2-A1L7-01A
TCGA-E2-A1L7-11A
TCGA-E2-A1LB-01A
TCGA-E2-A1LB-11A
TCGA-E2-A1LS-01A
TCGA-E2-A1LS-11A
TCGA-E9-A1N4-01A
TCGA-E9-A1N4-11A
TCGA-E9-A1N5-01A
TCGA-E9-A1N5-11A
TCGA-E9-A1N6-01A
TCGA-E9-A1N6-11A
TCGA-E9-A1NA-01A
TCGA-E9-A1NA-11A
TCGA-E9-A1ND-01A
TCGA-E9-A1ND-11A
TCGA-E9-A1NF-01A
TCGA-E9-A1NF-11A
TCGA-E9-A1NG-01A
TCGA-E9-A1NG-11A
TCGA-E9-A1R7-01A
TCGA-E9-A1R7-11A
TCGA-E9-A1RB-01A
TCGA-E9-A1RB-11A
TCGA-E9-A1RC-01A
TCGA-E9-A1RC-11A
TCGA-E9-A1RD-01A
TCGA-E9-A1RD-11A
TCGA-E9-A1RF-01A
TCGA-E9-A1RF-11A
TCGA-E9-A1RH-01A
TCGA-E9-A1RH-11A
TCGA-E9-A1RI-01A
TCGA-E9-A1RI-11A